{
    "name": "vl-ge-to/php-mvc-core",
    "autoload": {
        "psr-4": {
            "Vlgeto\\PhpMvc\\": "."
        }
    },
    "authors": [
        {
            "name": "Vlado Todorov",
            "email": "vlado.georgiev.todorov@gmail.com"
        }
    ],
    "require": {}
}
